user  root;

worker_processes  1;

events {
}

http {
    
    server {
        listen       80;    
        server_name  choomba.formuls.xyz www.choomba.formuls.xyz;

        return 301 https://$host$request_uri;
    }

    server {
    listen 443 ssl; 
    server_name choomba.formuls.xyz www.choomba.formuls.xyz;

    ssl_certificate /etc/letsencrypt/archive/choomba.formuls.xyz/fullchain1.pem; 
    ssl_certificate_key /etc/letsencrypt/archive/choomba.formuls.xyz/privkey1.pem; 


    location / {
        proxy_pass http://frontend:3000/;
    }
    
    location /api/ {
        proxy_pass http://backend:5000/;
    }
}
}
