[supervisord]
nodaemon=true

[program:choomba_bot]
command=python choomba_bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/choomba_bot.err.log
stdout_logfile=/var/log/choomba_bot.out.log

[program:weekcheckerbot]
command=python weekcheckerbot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log

[program:app]
command=python app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log


